// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            // "script": "compile",
            "command": "npm",
            "identifier": "buildTs",
            "label": "Build Typescript",
            "args": [
                "run",
                "compile"
            ],
            "problemMatcher": "$tsc",
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "buildWasm"
        },
        {
            "type": "process",
            "command": "make",
            "identifier": "buildWasm",
            "label": "Build Wasm",
            "options": {
                "cwd": "${workspaceRoot}/src/rust"
            }
        }
    ]
}
